DesktopAppLinkSample/MainWindow.xaml

<Window x:Class="DesktopAppLinkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DesktopAppLinkSample"
        mc:Ignorable="d"          
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Create your own protocol and test it"
                   FontWeight="Bold"
                   FontSize="20"
                   Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Text="ProtocolName:"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtProtocolName" 
                     Width="200"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5"
                 VerticalAlignment="Center" />
        <Rectangle Stroke="Black" StrokeThickness="1"
              Grid.Row="1"
              Grid.ColumnSpan="2"            
              VerticalAlignment="Bottom" />
        <TextBlock Text="Arguments(s):                 These arguments will be stored in the registry. That means they are is static"
                       Grid.Row="2"
                   TextWrapping="Wrap"
                   Width="150"
                       VerticalAlignment="Center">           
        </TextBlock>
        <TextBox x:Name="txtArguments" 
                     Grid.Row="2"
                     Width="200"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" />
        <Rectangle Stroke="Black" StrokeThickness="1"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" />
        <TextBlock Text="Argument(s):                These arguments will be stored in the link itself, therefore they are non static as 5 different links with 5 different arguments will all call the same exe via the same protocol"
                       Grid.Row="3"
                   TextWrapping="Wrap"
                   Width="150"
                       VerticalAlignment="Center"/>
        <TextBox x:Name="txtHtmlArguments" 
                     Grid.Row="3"
                     Width="200"
                     Grid.Column="1"
                     Margin="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" />
        <Rectangle Stroke="Black" StrokeThickness="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" />
        <Button Content="Show me!"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="10,5"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="5"
                Click="Button_Click" />
    </Grid>
</Window>
